<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style>
        .title {
            font-size: 1.5em;
            color: #333333;
            font-family: Lobster, cursive;
            margin: 15px;
        }

        .about {
            background-color: rgba(187, 246, 244, 0.5);
            height: 100%;
            width: 60%;
            position: relative;
            top: 5%;
            left: 10%;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2.header {
            font-size: 1.5em;
            text-align: center;
            font-family: Lobster, cursive;
        }

        p {
            font-size: 1.3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            font-size: 1.3em;
            list-style-image: url('images/fishicon.png');
            list-style-position: inside;
        }

        img {
            height: 20%;
            width: auto;

        }
    </style>
</head>
<body id="main">
<div class="row">
    <div class="navbar" id="navbar">
        <h1 class="title">About Tic-Tac-Undertow</h1>
    </div>
</div>
<div class="about">
    <h2 class="header">
        How to play!
    </h2>
    <ul>
        <li>
            Pick an adversary to play against and prepare to populate the ocean with your own fish species.
        </li>
        <li>
            Choose your fish species!
        </li>
        <li>
            Rock, paper, scissors to see who will go first.
        </li>
        <li>
            Click in a square of your choice to enter your fish.
        </li>
        <li>
            Now, it's the next player's turn. Keep taking turns until somebody wins.
        </li>
    </ul>
    <h2 class="header">
        How to win!
    </h2>
    <ul>
        <li>
            Overtake an entire row (down, across or diagonal) to win the game.
        </li>
    </ul>
    <div class="player image">
        <p>
            Player 1
        </p>
        <img src="images/betafish.png">

    </div>
    <div>
        <p>
            Player 2
        </p>
        <img src="images/puffer.png">
    </div>
</div>
<div>

</div>
</body>
</html>